# stockup

./: README.md  circle.yml  pom.xml
org.filho.stockup/: .project  Application.e4xmi  org.filho.stockup.product.launch  plugin.xml
org.filho.stockup.feature/: .project  feature.xml
org.filho.stockup.product/: .project  category.xml  org.filho.stockup.product  pom.xml
org.filho.stockup/src/org/filho/stockup/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
org.filho.stockup/src/org/filho/stockup/parts/: SamplePart.java
